//////////////////////////////////////////////
//작성자: 백승희(2113783)
//작성일: 2023-03-23
//Lab3-4: 구의 표면적과 체적구하기
//////////////////////////////////////////////
#include <stdio.h>
#define pi 3.141592

int main()
{
    double n;
    printf("구의 반지름을 입력하시오:");
    scanf("%lf",&n);
    printf("표면적은 %lf입니다.\n",4*pi*n*n);   //구의 표면적4*pi*반지름*반지름
    printf("체적은 %lf입니다.\n",4.0/3.0*pi*n*n*n);  
    //4/3의 결과가 실수가 되도록 4.0,3.0으로 바꿔서 게산
}