//////////////////////////////////////////////
//작성자: 백승희(2113783)
//작성일: 2023-04-27
//Lab7-3: 가장 많이 입력받은 빈도 수,숫자 출력
//////////////////////////////////////////////
#include <stdio.h>
int main()
{
    int cnt[10]={0};
    int k[20];
    int max_num=0;
    printf("0부터 9까지의 정수를 입력하시오.\n");
    for(int i=0;i<20;i++)
    {
        scanf("%d",&k[i]); //정수 입력 받아서 배열에 저장
        cnt[k[i]]++;  //입력받은 정수의 갯수 세기
    }
    int max_cnt=cnt[0];
    for (int i=1;i<10;i++)  
        if (cnt[i]>max_cnt)  //가장 많이 나온 정수 찾기
        {
            max_cnt=cnt[i];  //가장 많이 나온 정수의 횟수
            max_num=i;  //가장 많이 나온 수
        }
    printf("0~9까지 중 가장 많이 나온 수는 %d이고, %d번 나왔습니다.\n",max_num,max_cnt);
}